# ipandaclient

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  接口.txt
MarqueeLayout/: build.gradle
MarqueeLayout/src/main/java/com/oushangfeng/marqueelayout/: MarqueeLayout.java  MarqueeLayoutAdapter.java
app/: build.gradle
app/src/androidTest/java/com/oubowu/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oubowu/daggerpractice/: Car.java  Config.java  Engine.java  Leather.java  Seat.java  Wheel.java
app/src/main/java/com/oubowu/daggerpractice/aacdemo/: AacActivity.java  ExecutorServiceManager.java
app/src/main/java/com/oubowu/daggerpractice/component/: CarComponent.java  MainComponent.java
app/src/main/java/com/oubowu/daggerpractice/contract/: MainContract.java
app/src/main/java/com/oubowu/daggerpractice/learn/: ClothHandler.java  Main2Activity.java  Main3Activity.java  MyApplication.java
app/src/main/java/com/oubowu/daggerpractice/model/: CarModel.java  MainModel.java
app/src/main/java/com/oubowu/daggerpractice/presenter/: MainPresenter.java
app/src/main/java/com/oubowu/daggerpractice/view/: MainActivity.java
app/src/main/res/layout/: activity_aac.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_weather.xml
app/src/test/java/com/oubowu/daggerpractice/: ExampleUnitTest.java
ipanda/: build.gradle  proguard-rules.pro
ipanda/gradle/wrapper/: gradle-wrapper.properties
ipanda/schemas/com.oubowu.ipanda.db.IpandaDb/: 1.json
ipanda/src/androidTest/java/com/oubowu/ipanda/: ExampleInstrumentedTest.java
ipanda/src/main/: AndroidManifest.xml
ipanda/src/main/java/com/oubowu/ipanda/: BasicApp.java
ipanda/src/main/java/com/oubowu/ipanda/api/: Hosts.java  IpandaApi.java  Status.java
ipanda/src/main/java/com/oubowu/ipanda/base/: LazyFragment.java  ObserverImpl.java
ipanda/src/main/java/com/oubowu/ipanda/bean/: Resource.java  Status.java  TabIndex.java
ipanda/src/main/java/com/oubowu/ipanda/callback/: EventListener.java  EventListenerAdapter.java  HandleBackInterface.java  OnFragmentInteractionListener.java  OnFragmentScrollListener.java  OnItemClickCallback.java  VideoCallback.java
ipanda/src/main/java/com/oubowu/ipanda/db/: IpandaDb.java
ipanda/src/main/java/com/oubowu/ipanda/di/: AppInject.java  Injectable.java
ipanda/src/main/java/com/oubowu/ipanda/http/: Hosts.java  IpandaApi.java
ipanda/src/main/java/com/oubowu/ipanda/repository/: ChinaLiveRepository.java  ChinaLiveSubRepository.java  HomeRepository.java  HostRepository.java  NetworkBoundResource.java  PandaBroadcastRepository.java  PandaLiveOtherRepository.java  PandaLiveRepository.java  PandaLiveSubRepository.java  PandaVideoListRepository.java  PandaVideoRepository.java  VideoRepository.java
ipanda/src/main/java/com/oubowu/ipanda/ui/: ChinaLiveFragment.java  ChinaLiveSubFragment.java  HomeActivity.java  HostFragment.java  PandaBroadcastFragment.java  PandaLiveFragment.java  PandaLiveOtherFragment.java  PandaLiveSubFragment.java  PandaVideoFragment.java  PandaVideoListActivity.java  VideoActivity.java  WebViewActivity.java
ipanda/src/main/java/com/oubowu/ipanda/util/: BarBehavior.java  BottomNavigationViewHelper.java  CommonUtil.java  CompareUtil.java  DateUtil.java  DependenceBehavior.java  EnhancedRobustUtils.java  FollowRecyclerViewBehavior.java  ForegroundCallbacks.java  GlideConfig.java  HandleBackUtil.java  LoggerInfoUtils.java  LoggerPrinterPlus.java  MapUtil.java  MeasureUtil.java  NavigationController.java  NetUtil.java  NetworkBoundResource.java  NullValueLiveData.java  Resource.java  StatusBarUtil.java  TabIndex.java  ToastUtil.java
ipanda/src/main/java/com/oubowu/ipanda/viewmodel/: ChinaLiveSubViewModel.java  ChinaLiveViewModel.java  HomeViewModel.java  HostViewModel.java  IpandaViewModelFactory.java  PandaBroadcastViewModel.java  PandaLiveOtherViewModel.java  PandaLiveSubViewModel.java  PandaLiveViewModel.java  PandaVideoListViewModel.java  PandaVideoViewModel.java  VideoViewModel.java
ipanda/src/main/java/com/oubowu/ipanda1/: AppExecutors.java  BasicApp.java  DataRepository.java
ipanda/src/main/java/com/oubowu/ipanda1/arxjava/: Injection.java  UserDataSource.java
ipanda/src/main/java/com/oubowu/ipanda1/db/: AppDatabase.java  DataGenerator.java
ipanda/src/main/java/com/oubowu/ipanda1/model/: Comment.java  Product.java
ipanda/src/main/java/com/oubowu/ipanda1/test/: EventListener.java  MainActivity.java  (+3 more)
ipanda/src/main/res/drawable/: bg_banner_title.xml  bottom_navigation_rect.xml  divider_host_fragment.xml  divider_panda_live_fragment.xml  ic_china_live.xml  ic_home.xml  ic_panda_live.xml  ic_panda_news.xml  ic_panda_video.xml  ripple_with_no_mask.xml  toolbar_rect.xml
ipanda/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_panda_video_list.xml  activity_user.xml  activity_video.xml  activity_web_view.xml  carouse_pager.xml  content_main.xml  danmaku_layout.xml  fragment_china_live.xml  fragment_china_live_sub.xml  fragment_host.xml  fragment_panda_broadcast.xml  fragment_panda_live.xml  fragment_panda_live_other.xml  fragment_panda_live_sub.xml  fragment_panda_video.xml  include_fragment_host_tag.xml  item_carouse_pager.xml  item_fragment_china_live_sub.xml  item_fragment_host.xml  item_fragment_host_pandaeye.xml  item_fragment_host_video_grid.xml  item_fragment_host_video_list.xml  item_fragment_panda_broadcast.xml  item_fragment_panda_broadcast_head.xml  item_fragment_panda_video.xml  item_fragment_panda_video_head.xml  item_fragment_panda_video_list.xml  item_fragment_panda_video_list_head.xml  item_fragment_pandalive_other.xml  item_fragment_pandalive_sub_watch_talk.xml  item_host_video_grid.xml  item_host_video_list.xml  item_panda_eye_news.xml  layout_top_toast.xml  product_item.xml
ipanda/src/main/res/menu/: menu_main.xml  navigation_items.xml
ipanda/src/main/res/raw/: comments.xml
ipanda/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ipanda/src/test/java/com/oubowu/ipanda/: ExampleUnitTest.java
(+188 files in other folders)
