apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.android.support:appcompat-v7:28.0.0-rc01'
}

//添加
//publish {
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//    userOrg = properties.getProperty('USER_ORG')//bintray.com用户名
//    groupId = properties.getProperty('GROUP_ID')//jcenter上的路径
//    artifactId = properties.getProperty('ARTIFACT_ID')//项目名称
//    publishVersion = properties.getProperty('PUBLISH_VERSION')//版本号
//    desc = properties.getProperty('DESC')//描述，不重要
//    website = properties.getProperty('WEBSITE')//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}