<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="boolean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.oubowu.ipanda.ui.HomeActivity">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true">

        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_navigation_rect"
            android:theme="@style/BottomNavigationViewTheme"
            android:elevation="2dp"
            app:menu="@menu/navigation_items"/><!--app:itemBackground="@color/white"-->

    </FrameLayout>

</layout>
