<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="title"
            type="String"/>

        <variable
            name="event"
            type="com.oubowu.ipanda.callback.EventListener"/>

        <import type="android.text.TextUtils"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:background="#445566">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            tools:background="#ff2233">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:alpha="1"
            android:background="@drawable/toolbar_rect"
            android:elevation="2dp"
            android:theme="@style/ToolbarStyle"
            app:direction="same"
            app:layout_behavior="com.oubowu.ipanda.util.BarBehavior"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:toolbarTitle="@{title}">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CoordinatorLayout>

</layout>