<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="title"
            type="String"/>

        <variable
            name="event"
            type="com.oubowu.ipanda.callback.EventListener"/>

        <variable
            name="videoBean"
            type="com.oubowu.ipanda.bean.pandalive.RecordTab.VideosetBean._$0Bean"/>

        <import type="android.text.TextUtils"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:background="#445566">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            tools:background="#ff2233">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:alpha="1"
            android:background="@drawable/toolbar_rect"
            android:elevation="2dp"
            android:theme="@style/ToolbarStyle"
            app:direction="same"
            app:layout_behavior="com.oubowu.ipanda.util.BarBehavior"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:toolbarTitle="@{title}">

        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dependenceId="@id/toolbar"
            app:dividerId="@drawable/divider_host_fragment"
            app:followId="@id/recyclerView"
            app:layout_behavior="com.oubowu.ipanda.util.FollowRecyclerViewBehavior"
            tools:background="@color/black">

            <com.oubowu.ipanda.ui.widget.CoverVideoPlayer
                android:id="@+id/coverVideoPlayer"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.oubowu.ipanda.ui.widget.CoverVideoPlayer>

            <TextView
                android:id="@+id/live_desc_title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/toolbarBgColor"
                android:includeFontPadding="true"
                android:padding="8dp"
                android:text="@string/first_play_time"
                android:textColor="@color/toolbarSelectTextColor"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/coverVideoPlayer"
                tools:text="首播时间"/>

            <TextView
                android:id="@+id/summary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/toolbarBgColor"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="栏目介绍"
                android:textColor="@color/toolbarNormalTextColor"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/live_desc_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/live_desc_arrow"/>

            <ImageView
                android:id="@+id/live_desc_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{event::clickArrow}"
                android:rotation="180"
                android:src="@drawable/ic_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/live_desc_title"/>

            <TextView
                android:id="@+id/live_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/toolbarBgColor"
                android:includeFontPadding="false"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@{@string/line_break+videoBean.desc+@string/line_break}"
                android:textColor="@color/toolbarSelectTextColor"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/live_desc_arrow"
                tools:text="这是一档每周五更新的盘点类节目，每周盘点近期最萌、最酷、最搞笑的直播精彩画面"/>

            <TextView
                android:id="@+id/live_desc_fake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@{@string/line_break+videoBean.desc+@string/line_break}"
                android:textSize="14dp"
                android:visibility="invisible"
                tools:text="翻身、吃饭、睡觉、喝奶、打闹、攀爬……这里是成都大熊猫繁育研究基地，24小时高清直播大熊猫生活实况的地方。成年园、幼年园、幼儿园、母子园、一号别墅，11路直播信号28个摄像头，让你零距离了解国宝们的日常起居。"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>