<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="videoName"
            type="String"/>

        <variable
            name="videoPath"
            type="String"/>
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.oubowu.ipanda.ui.VideoActivity">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>

    </FrameLayout>

</layout>

