<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <merge>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:background="@color/colorPrimaryDark">

        </android.support.v4.view.ViewPager>

        <com.oubowu.ipanda.ui.widget.PagerIndicator
            android:id="@+id/indicatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/viewPager"
            android:layout_alignRight="@+id/viewPager"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:hollowCircleColor="@color/white"
            app:hollowCircleRadius="5dp"
            app:hollowCircleStrokeWidth="1.5dp"
            app:solidCircleColor="@color/colorAccent1"/>

    </merge>

</layout>
