<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oubowu.ipanda.ui.PandaLiveSubFragment">

    <data>

        <variable
            name="event"
            type="com.oubowu.ipanda.callback.EventListener"/>

        <variable
            name="liveBean"
            type="com.oubowu.ipanda.bean.pandalive.LiveTab.LiveBean"/>

        <import type="android.text.TextUtils"/>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <com.oubowu.ipanda.ui.widget.DanmakuVideoPlayer
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/space">

            </com.oubowu.ipanda.ui.widget.DanmakuVideoPlayer>

            <!--<com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/space">

            </com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>-->

            <master.flame.danmaku.ui.widget.DanmakuView
                android:id="@+id/danmaku_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/space"/>

            <TextView
                android:id="@+id/live_desc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbarBgColor"
                android:includeFontPadding="true"
                android:padding="8dp"
                android:text='@{@string/live_now+(TextUtils.isEmpty(liveBean.title)?"......":liveBean.title)}'
                android:textColor="@color/toolbarSelectTextColor"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/danmaku_view"
                tools:text="[正在直播]成都基地高清精切路线"/>


            <TextView
                android:id="@+id/summary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/toolbarBgColor"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="简介"
                android:textColor="@color/toolbarNormalTextColor"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/live_desc_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/live_desc_arrow"/>

            <ImageView
                android:id="@+id/live_desc_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{event::clickArrow}"
                android:rotation="180"
                android:src="@drawable/ic_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/live_desc_title"/>

            <TextView
                android:id="@+id/live_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/toolbarBgColor"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@{@string/line_break+liveBean.brief+@string/line_break}"
                android:textColor="@color/toolbarSelectTextColor"
                android:textSize="0dp"
                app:layout_constraintTop_toBottomOf="@+id/live_desc_arrow"
                tools:text="翻身、吃饭、睡觉、喝奶、打闹、攀爬……这里是成都大熊猫繁育研究基地，24小时高清直播大熊猫生活实况的地方。成年园、幼年园、幼儿园、母子园、一号别墅，11路直播信号28个摄像头，让你零距离了解国宝们的日常起居。"/>

            <com.oubowu.ipanda.ui.widget.FlexImageLayout
                android:id="@+id/flexImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bottom_navigation_rect"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@+id/live_desc"
                app:spacing="8dp">

            </com.oubowu.ipanda.ui.widget.FlexImageLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
