<?xml version="1.0" encoding="utf-8"?>
<com.oubowu.ipanda.ui.widget.VideoImageView
    android:id="@+id/video_image_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_with_no_mask"
    tools:src="@drawable/xxx">

</com.oubowu.ipanda.ui.widget.VideoImageView>

