<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bannerInfo"
            type="com.oubowu.ipanda.bean.home.HomeIndex.BigImgBean"/>
    </data>


    <com.oubowu.ipanda.ui.widget.DescImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:loadDescImage="@{bannerInfo}"
        tools:background="@color/colorPrimaryDark"
        tools:src="@drawable/ic_launcher_background"/>

</layout>
