<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_navigation_rect"
        android:elevation="2dp"
        android:orientation="vertical">

        <include
            layout="@layout/include_fragment_host_tag"
            app:title='@{title}'/>

        <com.oubowu.ipanda.ui.widget.VerticalLayout
            android:id="@+id/verticalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:vSpacing="8dp">

        </com.oubowu.ipanda.ui.widget.VerticalLayout>

    </LinearLayout>


</layout>
